# wordle

./: .gitignore  check_line_lengths.py  compose.local.yaml  compose.yaml
.github/workflows/: github-actions-demo.yaml  github-actions-demo.yml
backend/: build.gradle
backend/src/main/java/com/spl/wordle/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/spl/wordle/controller/: AuthController.java  GameController.java  UserController.java
backend/src/main/java/com/spl/wordle/dto/: AuthRequestDTO.java  AuthResponseDTO.java  GuessRequestDTO.java  GuessResponseDTO.java  RefreshDTO.java  UserRequestDTO.java
backend/src/main/java/com/spl/wordle/entity/: User.java
backend/src/main/java/com/spl/wordle/enums/: LetterStatus.java  Provider.java
backend/src/main/java/com/spl/wordle/errorhandling/: AppErrorWebExceptionHandler.java
backend/src/main/java/com/spl/wordle/exception/: AuthException.java
backend/src/main/java/com/spl/wordle/repository/: UserRepository.java
backend/src/main/java/com/spl/wordle/security/: AuthenticationManager.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
backend/src/main/java/com/spl/wordle/security/oauth/: OAuthService.java
backend/src/main/java/com/spl/wordle/service/: GameServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V2__Create_games_table.sql
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/data/: top_players.json
frontend/src/: App.tsx  index.tsx
frontend/src/api/: axios.api.ts  index.ts
frontend/src/components/defaultButton/: defaultButton.tsx
frontend/src/components/game/: GameBoard.tsx  GameStatusModel.tsx  Keyboard.tsx  Panel.tsx  PanelRow.tsx
frontend/src/components/gameBoard/: gameBoard.tsx
frontend/src/components/home/: MainPanel.tsx  TopPlayers.tsx  UserForm.tsx
frontend/src/components/mainPanel/: mainPanel.tsx
frontend/src/features/: appSlice.ts  gameSlice.ts  privateRoute.tsx  store.ts  userSlice.ts
frontend/src/hooks/: useAppDispatch.ts  useCookie.ts
frontend/src/pages/: Game.tsx  Home.tsx  User.tsx
frontend/src/service/: authService.ts  gameService.ts  userService.ts
frontend/src/styles/: index.css
frontend/src/types/: game.tsx  gameData.tsx  gameState.tsx  player.tsx  user.tsx  userData.tsx
game/: Dockerfile  README.md  build.gradle
wordle-micro/: README.md  build.gradle  compose.yaml  settings.gradle  setup-connector.sh
wordle-micro/api-gateway/: Dockerfile  build.gradle
wordle-micro/api-gateway/src/main/java/com/spl/apigateway/: ApiGatewayApplication.java
wordle-micro/api-gateway/src/main/java/com/spl/apigateway/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
wordle-micro/api-gateway/src/main/java/com/spl/apigateway/entity/: User.java
wordle-micro/api-gateway/src/main/java/com/spl/apigateway/enums/: Provider.java  TokenType.java  UserRole.java
wordle-micro/api-gateway/src/main/java/com/spl/apigateway/exception/: ApiException.java  UnauthorizedException.java
wordle-micro/api-gateway/src/main/java/com/spl/apigateway/gateway/filters/: AddUserIdHeaderGatewayFilterFactory.java
wordle-micro/api-gateway/src/main/java/com/spl/apigateway/repository/: UserRepository.java
wordle-micro/api-gateway/src/main/java/com/spl/apigateway/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  UserAuthenticationBearer.java
wordle-micro/api-gateway/src/main/java/com/spl/apigateway/service/: UserService.java  UserServiceImpl.java
wordle-micro/api-gateway/src/main/resources/: application.yaml
wordle-micro/api-gateway/src/test/java/com/spl/apigateway/: ApiGatewayApplicationTests.java
wordle-micro/auth-service/: build.gradle  init.sql
wordle-micro/eureka-server/: Dockerfile  build.gradle
wordle-micro/eureka-server/game/: build.gradle
wordle-micro/game-service/: build.gradle  init.sql
wordle-micro/gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
